BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Collection of symbols from nerd-fonts.
EAPI=8
HOMEPAGE=https://www.nerdfonts.com/
INHERIT=font
IUSE=X
KEYWORDS=~amd64
LICENSE=MIT OFL-1.1
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ryanoasis/nerd-fonts/releases/download/v3.3.0/NerdFontsSymbolsOnly.tar.xz -> symbols-nerd-font-3.3.0.tar.xz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=5d2b445d6bc553aa45db8af71d842f01
