BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/zstd:= dev-libs/boost:= dev-libs/crypto++:= dev-libs/dynarmic dev-libs/libfmt:= dev-libs/openssl:= dev-qt/qtbase:6 dev-qt/qtmultimedia:6 dev-util/glslang:= media-libs/cubeb media-libs/libsdl2 media-libs/libsoundtouch:= media-libs/openal net-libs/enet:= virtual/libusb =dev-cpp/catch-3* media-libs/cubeb media-libs/vma
DESCRIPTION=Open-source Nintendo 3DS emulator
EAPI=8
HOMEPAGE=https://azahar-emu.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=cpu_flags_x86_sse4_2
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/zstd:= dev-libs/boost:= dev-libs/crypto++:= dev-libs/dynarmic dev-libs/libfmt:= dev-libs/openssl:= dev-qt/qtbase:6 dev-qt/qtmultimedia:6 dev-util/glslang:= media-libs/cubeb media-libs/libsdl2 media-libs/libsoundtouch:= media-libs/openal net-libs/enet:= virtual/libusb
SLOT=0
SRC_URI=https://github.com/azahar-emu/azahar/releases/download/2122-rc2/azahar-unified-source-2122-rc2.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ba22226fd2aabf1dc67d20613a0da912
