DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=sys-apps/file virtual/jack alsa? ( media-libs/alsa-lib ) elibc_musl? ( sys-libs/fts-standalone ) gui? ( dev-qt/qtbase:6[gui,widgets] media-libs/libglvnd[X] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXrandr python_single_target_python3_11? ( dev-python/PyQt6[gui,svg,widgets,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt6[gui,svg,widgets,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/PyQt6[gui,svg,widgets,python_targets_python3_13(-)] ) ) fluidsynth? ( media-sound/fluidsynth:= ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 ) sndfile? ( media-libs/libsndfile ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=Audio plugin host
EAPI=8
HOMEPAGE=https://kx.studio/Applications:Carla
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg
IUSE=alsa debug +fluidsynth +gui +osc pulseaudio sdl +sndfile python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-3
RDEPEND=sys-apps/file virtual/jack alsa? ( media-libs/alsa-lib ) elibc_musl? ( sys-libs/fts-standalone ) gui? ( dev-qt/qtbase:6[gui,widgets] media-libs/libglvnd[X] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXrandr python_single_target_python3_11? ( dev-python/PyQt6[gui,svg,widgets,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt6[gui,svg,widgets,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/PyQt6[gui,svg,widgets,python_targets_python3_13(-)] ) ) fluidsynth? ( media-sound/fluidsynth:= ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 ) sndfile? ( media-libs/libsndfile ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/falkTX/Carla/archive/2f7c9394134ad8479a7c9f236123ff365fa68e99.tar.gz -> carla-2f7c9394134ad8479a7c9f236123ff365fa68e99.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d98a299d447a5ab333a36e0be3015202
