DEFINED_PHASES=compile configure install postinst postrm preinst setup
DEPEND=sys-apps/file virtual/jack alsa? ( media-libs/alsa-lib ) elibc_musl? ( sys-libs/fts-standalone ) gui? ( dev-qt/qtbase:6[gui,widgets] media-libs/libglvnd[X] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXrandr python_single_target_python3_11? ( dev-python/PyQt6[gui,svg,widgets,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt6[gui,svg,widgets,python_targets_python3_12(-)] ) ) fluidsynth? ( media-sound/fluidsynth:= ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 ) sndfile? ( media-libs/libsndfile ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Audio plugin host
EAPI=8
HOMEPAGE=https://kx.studio/Applications:Carla
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg
IUSE=alsa debug +fluidsynth +gui +osc pulseaudio sdl +sndfile python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-3
RDEPEND=sys-apps/file virtual/jack alsa? ( media-libs/alsa-lib ) elibc_musl? ( sys-libs/fts-standalone ) gui? ( dev-qt/qtbase:6[gui,widgets] media-libs/libglvnd[X] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXrandr python_single_target_python3_11? ( dev-python/PyQt6[gui,svg,widgets,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt6[gui,svg,widgets,python_targets_python3_12(-)] ) ) fluidsynth? ( media-sound/fluidsynth:= ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 ) sndfile? ( media-libs/libsndfile ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/falkTX/Carla/archive/74262a5dace5338444a6599e65d97c3b98968c96.tar.gz -> carla-74262a5dace5338444a6599e65d97c3b98968c96.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=2f45e6ec4d8f9f7e23793384787e8c2a
