BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/rapidjson media-libs/libsndfile media-libs/lv2 x11-libs/cairo[X] standalone? ( virtual/jack )
DESCRIPTION=A free software percussion synthesizer for GNU/Linux
EAPI=8
HOMEPAGE=https://geonkick.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+lv2 +standalone
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/rapidjson media-libs/libsndfile media-libs/lv2 x11-libs/cairo[X] standalone? ( virtual/jack )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/geonkick-synthesizer/geonkick/-/archive/v3.4.0/geonkick-v3.4.0.tar.bz2 -> geonkick-3.4.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=8d7ea144ab3aeeb85f8659f8e319fc96
