BDEPEND=dev-lang/sassc dev-scheme/guile x11-misc/xdg-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=app-arch/zstd:= dev-libs/libbacktrace dev-libs/libcyaml dev-libs/libpcre2:= dev-libs/xxhash dev-libs/zix >=gui-libs/gtk-4.14:4[X?] gui-libs/gtksourceview:5 gui-libs/libadwaita:1 gui-libs/libpanel:1 >=media-libs/libsndfile-1.0.29 media-libs/lsp-dsp-lib:= media-libs/rubberband media-libs/soxr media-libs/vamp-plugin-sdk >=media-sound/carla-2.6 net-misc/curl sci-libs/fftw:3.0=[threads] jack? ( virtual/jack ) plugins? ( dev-libs/boost ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 )
DESCRIPTION=A highly automated and intuitive digital audio workstation
EAPI=8
HOMEPAGE=https://www.zrythm.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson xdg
IUSE=X alsa +jack +plugins pulseaudio sdl
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=app-arch/zstd:= dev-libs/libbacktrace dev-libs/libcyaml dev-libs/libpcre2:= dev-libs/xxhash dev-libs/zix >=gui-libs/gtk-4.14:4[X?] gui-libs/gtksourceview:5 gui-libs/libadwaita:1 gui-libs/libpanel:1 >=media-libs/libsndfile-1.0.29 media-libs/lsp-dsp-lib:= media-libs/rubberband media-libs/soxr media-libs/vamp-plugin-sdk >=media-sound/carla-2.6 net-misc/curl sci-libs/fftw:3.0=[threads] jack? ( virtual/jack ) plugins? ( dev-libs/boost ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 )
SLOT=0
SRC_URI=https://www.zrythm.org/releases/zrythm-1.0.0-rc.1.tar.xz -> zrythm-1.0.0_rc1.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d1631dc14bdbe5a383fdf6283de38d8a
