BDEPEND=dev-lang/sassc dev-scheme/guile x11-misc/xdg-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=app-arch/zstd:= dev-libs/libbacktrace dev-libs/libcyaml dev-libs/libpcre2:= dev-libs/xxhash dev-libs/zix >=gui-libs/gtk-4.14:4[X?] gui-libs/gtksourceview:5 gui-libs/libadwaita:1 gui-libs/libpanel:1 >=media-libs/libsndfile-1.0.29 media-libs/lsp-dsp-lib:= media-libs/rubberband media-libs/soxr media-libs/vamp-plugin-sdk >=media-sound/carla-2.6 net-misc/curl sci-libs/fftw:3.0=[threads] jack? ( virtual/jack ) plugins? ( dev-libs/boost ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 )
DESCRIPTION=A highly automated and intuitive digital audio workstation
EAPI=8
HOMEPAGE=https://www.zrythm.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson xdg
IUSE=X alsa +jack +plugins pulseaudio sdl
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=app-arch/zstd:= dev-libs/libbacktrace dev-libs/libcyaml dev-libs/libpcre2:= dev-libs/xxhash dev-libs/zix >=gui-libs/gtk-4.14:4[X?] gui-libs/gtksourceview:5 gui-libs/libadwaita:1 gui-libs/libpanel:1 >=media-libs/libsndfile-1.0.29 media-libs/lsp-dsp-lib:= media-libs/rubberband media-libs/soxr media-libs/vamp-plugin-sdk >=media-sound/carla-2.6 net-misc/curl sci-libs/fftw:3.0=[threads] jack? ( virtual/jack ) plugins? ( dev-libs/boost ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 )
SLOT=0
SRC_URI=https://www.zrythm.org/releases/zrythm-1.0.0-rc.1.tar.xz -> zrythm-1.0.0_rc1.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	854eae304447322625df5991e20ed18f
_md5_=d1631dc14bdbe5a383fdf6283de38d8a
