BDEPEND=dev-lang/sassc dev-scheme/guile x11-misc/xdg-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=app-arch/zstd:= dev-libs/libbacktrace dev-libs/libcyaml dev-libs/libpcre2:= dev-libs/xxhash dev-libs/zix >=gui-libs/gtk-4.14:4[X?] gui-libs/gtksourceview:5 gui-libs/libadwaita:1 gui-libs/libpanel:1 >=media-libs/libsndfile-1.0.29 media-libs/lsp-dsp-lib:= media-libs/rubberband media-libs/soxr media-libs/vamp-plugin-sdk >=media-sound/carla-2.6 net-misc/curl sci-libs/fftw:3.0=[threads] jack? ( virtual/jack ) plugins? ( dev-libs/boost ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 )
DESCRIPTION=A highly automated and intuitive digital audio workstation
EAPI=8
HOMEPAGE=https://www.zrythm.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson xdg
IUSE=X alsa +jack +plugins pulseaudio sdl
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=app-arch/zstd:= dev-libs/libbacktrace dev-libs/libcyaml dev-libs/libpcre2:= dev-libs/xxhash dev-libs/zix >=gui-libs/gtk-4.14:4[X?] gui-libs/gtksourceview:5 gui-libs/libadwaita:1 gui-libs/libpanel:1 >=media-libs/libsndfile-1.0.29 media-libs/lsp-dsp-lib:= media-libs/rubberband media-libs/soxr media-libs/vamp-plugin-sdk >=media-sound/carla-2.6 net-misc/curl sci-libs/fftw:3.0=[threads] jack? ( virtual/jack ) plugins? ( dev-libs/boost ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 )
SLOT=0
SRC_URI=https://www.zrythm.org/releases/zrythm-1.0.0-rc.1.tar.xz -> zrythm-1.0.0_rc1.tar.xz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=db8b9b1a03338cdbeaa7dc98d8c33b97
