BDEPEND=app-arch/unrpa app-misc/jq games-util/unrpyc media-gfx/imagemagick[png]
DEFINED_PHASES=compile install nofetch postinst postrm preinst prepare
DESCRIPTION=A visual novel about gay asian girls playing baseball and falling in love.
EAPI=8
HOMEPAGE=https://brianna-lei.itch.io/butterfly-soup
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=renpy
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=>=games-engines/renpy-8.3.4-r1
RESTRICT=bindist fetch
SLOT=0
SRC_URI=ButterflySoup-2.20-linux.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	edo	367e103a74bf77e6a8da7894d999fa3c	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	renpy	56a7c938081a6e8994da6ed00c31cbf1
_md5_=d8e7cb9bd8b4a88b9ff3957de0da26d0
