BDEPEND=app-arch/unzip app-arch/unrpa games-util/unrpyc media-gfx/imagemagick[png]
DEFINED_PHASES=compile install nofetch postinst postrm preinst prepare
DESCRIPTION=It has been raining ceaselessly for 7 days...
EAPI=8
HOMEPAGE=https://sofdelux.itch.io/disaster-log-c
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=renpy
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=>=games-engines/renpy-8.3.4-r1
RESTRICT=bindist fetch
SLOT=0
SRC_URI=disasterlogC-1.5.0-pc.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	edo	367e103a74bf77e6a8da7894d999fa3c	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	renpy	304005e7dddfe0665deb63a64f04dd40
_md5_=aa990d536d166651ccee035949957634
