BDEPEND=app-arch/unzip app-arch/unrpa games-util/unrpyc
DEFINED_PHASES=compile install nofetch postinst postrm preinst prepare
DESCRIPTION=A yuri VN about a love between two girls that transcends life and death.
EAPI=8
HOMEPAGE=https://vnstudioelan.itch.io/heart-of-the-woods
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=renpy
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=>=games-engines/renpy-8.3.4-r1
RESTRICT=bindist fetch
SLOT=0
SRC_URI=Heart_of_the_Woods_2.1.5_Unified_[5630C1F1].zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	renpy	79ec4eaf75f5a018500c9fce8455ddbd
_md5_=caa15d8c8c6dbb9a20f4e8ff8c959ef8
