BDEPEND=app-arch/unzip app-arch/unrpa app-misc/jq games-util/unrpyc media-gfx/imagemagick[png]
DEFINED_PHASES=compile install nofetch postinst postrm preinst prepare
DESCRIPTION=A yuri VN about a love between two girls that transcends life and death.
EAPI=8
HOMEPAGE=https://vnstudioelan.itch.io/heart-of-the-woods
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=renpy
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=>=games-engines/renpy-8.3.4-r1
RESTRICT=bindist fetch
SLOT=0
SRC_URI=Heart_of_the_Woods_2.1.5_Unified_[5630C1F1].zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	edo	a5e294016aa84979fcb2459749eb80b2	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	renpy	56a7c938081a6e8994da6ed00c31cbf1
_md5_=18fc900ba340c5b198fb3d83c750d4d2
