BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare setup
DESCRIPTION=I Can't Believe the Most Popular Girl in School is a Lesbian, Just Like Me!
EAPI=8
HOMEPAGE=https://teamanpim.itch.io/i-cant-believe-the-most-popular-girl-in-school-is-a-lesbian-just-like-me
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=renpy
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=games-engines/renpy[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=bindist fetch splitdebug test
SLOT=0
SRC_URI=MostPopularGirlInSchoolLesLikeMe-1.4-pc.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	renpy	f3c2b953c6d2826879347509369bf077
_md5_=4908b400695e0a7939e4e1abeaefe1eb
