BDEPEND=app-arch/unzip app-arch/unrpa
DEFINED_PHASES=install nofetch postinst postrm preinst prepare setup
DESCRIPTION=This world is woven of strings, of fate and of hate.
EAPI=8
HOMEPAGE=https://4noki.itch.io/lachesis-or-atropos
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 renpy
IUSE=python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=python_single_target_python3_12? ( dev-python/discord-rpc-py[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/discord-rpc-py[python_targets_python3_13(-)] ) games-engines/renpy[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=bindist fetch splitdebug test
SLOT=0
SRC_URI=lachesis-or-atropos-win-linux.zip
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b5b2c146634108c3b50cf26eb05b848a	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	renpy	44af01de3e4a24249613ea06835e408e
_md5_=02005683335923358d4b63145d118afb
