BDEPEND=app-arch/unzip app-arch/unrpa
DEFINED_PHASES=install nofetch postinst postrm preinst prepare setup
DESCRIPTION=A yandere yuri visual novel with a fairytale theme.
EAPI=8
HOMEPAGE=https://ebihime.itch.io/lonely
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=renpy
IUSE=python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=games-engines/renpy[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=bindist fetch splitdebug test
SLOT=0
SRC_URI=Itgetssolonelyhere-1.0-pc.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	renpy	44af01de3e4a24249613ea06835e408e
_md5_=88f2875062d8543c4fe6621b70e67e4e
