BDEPEND=app-arch/unzip app-arch/unrpa games-util/unrpyc
DEFINED_PHASES=compile install nofetch postinst postrm preinst prepare
DESCRIPTION=A yandere yuri VN about being a witch's obedient pet.
EAPI=8
HOMEPAGE=https://ebihime.itch.io/obsession
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=renpy
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=>=games-engines/renpy-8.3.4-r1
RESTRICT=bindist fetch
SLOT=0
SRC_URI=Theendofanobsession-1.0-pc.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	renpy	170258eb6ef29e48296f5dba3b99b1c5
_md5_=0fc307d7a8f090031814e1e06096b44e
