BDEPEND=app-arch/unzip app-arch/unrpa
DEFINED_PHASES=compile install nofetch postinst postrm preinst prepare setup
DESCRIPTION=Before the fairy picked up a disciple, the monster fell in love.
EAPI=8
HOMEPAGE=https://4noki.itch.io/she-neglected-the-world
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=renpy
IUSE=python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=games-engines/renpy[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=bindist fetch
SLOT=0
SRC_URI=she-neglected-the-world-win-linux.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	renpy	2a08d1c412489c97b507e18023c20905
_md5_=d08e63ef57e7d887a884eecb732fcdc6
