BDEPEND=app-arch/unzip games-util/rpatool
DEFINED_PHASES=install nofetch postinst postrm preinst setup
DESCRIPTION=A survival-horror yuri visual novel.
EAPI=8
HOMEPAGE=https://4noki.itch.io/the-final-prize-is-soup
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop python-single-r1 xdg
IUSE=python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=games-engines/renpy[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=bindist fetch splitdebug test
SLOT=0
SRC_URI=the-final-prize-is-soup-win-linux.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5409ba67e75c1fa7069c2d6a562b02ec
