BDEPEND=app-arch/unrpa games-util/unrpyc
DEFINED_PHASES=compile install nofetch postinst postrm preinst prepare
DESCRIPTION=magical girl helps burnt out high school student graduate?
EAPI=8
HOMEPAGE=https://milkkylemon.itch.io/the-five-steps
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=renpy
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=>=games-engines/renpy-8.3.4-r1
RESTRICT=bindist fetch
SLOT=0
SRC_URI=magicalgirl-linux.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	renpy	837bb53097fb5cc49b660e65726efaea
_md5_=60d6cc6fbd4ad8da3496fb28c0006920
