BDEPEND=app-arch/unzip app-arch/unrpa games-util/unrpyc
DEFINED_PHASES=compile install nofetch postinst postrm preinst prepare
DESCRIPTION=Claire's got one goal - to spend time with her friend Jamie after school.
EAPI=8
HOMEPAGE=https://gg8473.itch.io/walk-in-the-sun
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=renpy
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=>=games-engines/renpy-8.3.4-r1
RESTRICT=bindist fetch
SLOT=0
SRC_URI=WalkintheSun-1.2-pc.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	renpy	79ec4eaf75f5a018500c9fce8455ddbd
_md5_=ed9644e470c122f2b91fa1dcb3c21318
