BDEPEND=test? ( media-libs/lsp-test-fw )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=media-libs/lsp-common-lib
DESCRIPTION=DSP library for signal processing
EAPI=8
HOMEPAGE=https://lsp-plug.in/
INHERIT=flag-o-matic
IUSE=static-libs test
KEYWORDS=~amd64
LICENSE=GPL-3 LGPL-3
RDEPEND=media-libs/lsp-common-lib
RESTRICT=!test? ( test )
SLOT=0/1.0.25
SRC_URI=https://github.com/lsp-plugins/lsp-dsp-lib/releases/download/1.0.25/lsp-dsp-lib-src-1.0.25.tar.gz -> lsp-dsp-lib-1.0.25.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=d6590667836d59e7b1f6c1039ce50d71
