BDEPEND=test? ( media-libs/lsp-test-fw )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Common library for basic language definitions used by LSP Project
EAPI=8
HOMEPAGE=https://lsp-plug.in/
INHERIT=flag-o-matic
IUSE=static-libs test
KEYWORDS=~amd64
LICENSE=GPL-3 LGPL-3
RESTRICT=!test? ( test )
SLOT=0/1.0.37
SRC_URI=https://github.com/lsp-plugins/lsp-common-lib/releases/download/1.0.37/lsp-common-lib-src-1.0.37.tar.gz -> lsp-common-lib-1.0.37.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=578c3d417450aa87ab3c531dc3714564
