BDEPEND=test? ( media-libs/lsp-test-fw )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Common library for basic language definitions used by LSP Project
EAPI=8
HOMEPAGE=https://lsp-plug.in/
INHERIT=flag-o-matic
IUSE=static-libs test
KEYWORDS=~amd64
LICENSE=GPL-3 LGPL-3
RESTRICT=!test? ( test )
SLOT=0/1.0.37
SRC_URI=https://github.com/lsp-plugins/lsp-common-lib/releases/download/1.0.37/lsp-common-lib-src-1.0.37.tar.gz -> lsp-common-lib-1.0.37.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=578c3d417450aa87ab3c531dc3714564
