BDEPEND=test? ( media-libs/lsp-test-fw )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Common library for basic language definitions used by LSP Project
EAPI=8
HOMEPAGE=https://lsp-plug.in/
INHERIT=flag-o-matic
IUSE=static-libs test
KEYWORDS=~amd64
LICENSE=GPL-3 LGPL-3
RESTRICT=!test? ( test )
SLOT=0/1.0.37
SRC_URI=https://github.com/lsp-plugins/lsp-common-lib/releases/download/1.0.37/lsp-common-lib-src-1.0.37.tar.gz -> lsp-common-lib-1.0.37.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=578c3d417450aa87ab3c531dc3714564
