# Default Ruby build target(s)
RUBY_TARGETS="ruby32"

# Default target(s) for python-r1.eclass
PYTHON_SINGLE_TARGET="python3_12"
PYTHON_TARGETS="python3_12"

# Default targets for lua{,-single}.eclass
LUA_SINGLE_TARGET="luajit"
LUA_TARGETS="luajit"

# Default Ninja implementation for ninja-utils.eclass
NINJA="samu"

# Enable additional portage features by default
FEATURES="candy ipc-sandbox network-sandbox pid-sandbox"

# Use the newer and superior gpkg format
BINPKG_FORMAT="gpkg"

# Disable some unneeded default USE flags
USE="-acl -nls -pam"

# Always disable these flags unless specified otherwise in package.use
USE="${USE} -X -cxx -debug -doc -xv"
