# Use unkeyworded packages from this overlay
app-arch/p7zip::vimproved **
dev-lang/rust::vimproved **
dev-libs/jansson::vimproved **
media-libs/rubberband::vimproved **
media-sound/zynaddsubfx::vimproved **
net-libs/nodejs::vimproved **

# Accept next LLVM release for testing, keep one major version ahead of last keyworded
=dev-libs/libclc-17.0.0_rc* **
=dev-ml/llvm_ocaml-17.0.0_rc* **
=dev-python/clang-python-17.0.0_rc* **
=dev-python/lit-17.0.0_rc* **
=dev-util/lldb-17.0.0_rc* **
=sys-devel/clang-common-17.0.0_rc* **
~sys-devel/clang-crossdev-wrappers-17 **
=sys-devel/clang-17.0.0_rc* **
~sys-devel/lld-toolchain-symlinks-17 **
=sys-devel/lld-17.0.0_rc* **
=sys-devel/llvm-common-17.0.0_rc* **
~sys-devel/llvm-toolchain-symlinks-17 **
=sys-devel/llvm-17.0.0_rc* **
=sys-devel/llvmgold-17.0.0_rc* **
=sys-libs/compiler-rt-17.0.0_rc* **
=sys-libs/compiler-rt-sanitizers-17.0.0_rc* **
=sys-libs/libcxx-17.0.0_rc* **
=sys-libs/libcxxabi-17.0.0_rc* **
=sys-libs/libomp-17.0.0_rc* **
=sys-libs/llvm-libunwind-17.0.0_rc* **

# Accept next GCC release for testing, keep one major version ahead of last keyworded
=sys-devel/gcc-14.0.0_pre* **
