BDEPEND=test? ( python_single_target_python3_11? ( dev-python/pytest-import-check[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pytest-import-check[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pytest-import-check[python_targets_python3_13(-)] ) )
DEFINED_PHASES=install setup test
DESCRIPTION=A tool to work with Ren'Py archives.
EAPI=8
HOMEPAGE=https://github.com/Shizmob/rpatool
INHERIT=python-single-r1
IUSE=test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=WTFPL-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/shizmob/rpatool/archive/74f26d5dfdd645483e02552aa766ca447ad6b191.tar.gz -> rpatool-74f26d5dfdd645483e02552aa766ca447ad6b191.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=0d65ae72e9624cbf698f81bae89805ab
