BDEPEND=test? ( python_single_target_python3_11? ( dev-python/pytest-import-check[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pytest-import-check[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pytest-import-check[python_targets_python3_13(-)] ) )
DEFINED_PHASES=install setup test
DESCRIPTION=A tool to work with Ren'Py archives.
EAPI=8
HOMEPAGE=https://github.com/Shizmob/rpatool
INHERIT=python-single-r1
IUSE=test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=WTFPL-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/shizmob/rpatool/archive/74f26d5dfdd645483e02552aa766ca447ad6b191.tar.gz -> rpatool-74f26d5dfdd645483e02552aa766ca447ad6b191.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=0d65ae72e9624cbf698f81bae89805ab
