# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/wine-tkg:capi - Enable ISDN support using net-libs/libcapi
app-emulation/wine-tkg:crossdev-mingw - Use sys-devel/crossdev for the toolchain rather than dev-util/mingw64-toolchain (requires manual setting up)
app-emulation/wine-tkg:dos - Pull in games-emulation/dosbox to run DOS applications
app-emulation/wine-tkg:gecko - Enable mshtml support using app-emulation/wine-gecko
app-emulation/wine-tkg:mingw - Build PE files using a MinGW toolchain for better compatibility
app-emulation/wine-tkg:mono - Enable .NET support using app-emulation/wine-mono
app-emulation/wine-tkg:netapi - Enable support for configuring remote shares using net-fs/samba
app-emulation/wine-tkg:osmesa - Enable off-screen rendering (OpenGL in bitmaps) support
app-emulation/wine-tkg:pcap - Support packet capture software (e.g. wireshark)
app-emulation/wine-tkg:perl - Install helpers that require perl (winedump/winemaker)
app-emulation/wine-tkg:samba - Pull in net-fs/samba with winbind for NTLM auth support
app-emulation/wine-tkg:sdl - Enable gamepad support using media-libs/libsdl2
app-emulation/wine-tkg:wow64 - Enable running 32bit applications without 32bit ELF multilib by mapping to 64bit calls (experimental, *may* have worse/unusable OpenGL performance or other issues compared to USE=abi_x86_32, also lacks 16bit support) -- still need dev-util/mingw64-toolchain with abi_x86_32 which itself does not need multilib
dev-lang/zig:llvm - Build with LLVM backend and extensions enabled.
dev-python/mitogen:ansible - Install symlinks for Ansible strategy plugins
games-engines/renpy:development - Install IDE for game developers and an empty game template
media-plugins/distrho-ports:lv2 - Build LV2 plugin
media-plugins/distrho-ports:vst2 - Build VST2 plugin
media-plugins/distrho-ports:vst3 - Build VST3 plugin
media-sound/carla:fluidsynth - Enable FluidSynth support for sf2 soundfonts
media-sound/geonkick:lv2 - Build LV2 plugin
media-sound/geonkick:standalone - Build standalone Jack program
media-sound/zrythm:plugins - Build extra plugins for Zrythm
