[crossdev]
location = /var/db/repos/crossdev

[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://github.com/gentoo/gentoo.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo/guru.git

[haskell]
location = /var/db/repos/haskell
sync-type = git
sync-uri = https://github.com/gentoo-haskell/gentoo-haskell.git

[llvm]
location = /var/db/repos/llvm
sync-type = git
sync-uri = https://codeberg.org/vimproved/llvm-overlay.git

[vimproved]
location = /var/db/repos/vimproved
sync-type = git
sync-uri = https://codeberg.org/vimproved/overlay.git
