# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit renpy

DESCRIPTION="useless lesbian tries to get a girlfriend"
HOMEPAGE="https://milkkylemon.itch.io/yukis-4p"
SRC_URI="Yuki's-4P-linux.tar.bz2"
S="${WORKDIR}/Yuki's-4P-linux"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="bindist fetch"

RENPY_TITLE="Yuki’s Palpitating, Passionate, Phenomenal, and quite frankly"
RENPY_TITLE+=" Proficient quest for a (hot) girlfriend!!!"
