BDEPEND=|| ( dev-lang/vala:0.56[valadoc(-)] ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=dev-libs/glib:2 dev-libs/json-glib ~gui-libs/astal-io-0.1_pre20250610 cava? ( media-libs/libcava ) gtk3? ( dev-libs/wayland gui-libs/gtk-layer-shell[vala] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) gtk4? ( gui-libs/gtk:4 gui-libs/gtk4-layer-shell[vala] ) networkmanager? ( net-misc/networkmanager[vala] ) notifd? ( x11-libs/gdk-pixbuf ) pipewire? ( media-video/wireplumber ) river? ( dev-libs/wayland ) tray? ( gui-libs/appmenu-glib-translator x11-libs/gdk-pixbuf ) wayland? ( dev-libs/wayland )
DESCRIPTION=Building blocks for creating custom desktop shells
EAPI=8
HOMEPAGE=https://aylur.github.io/astal/
INHERIT=meson multibuild vala
IUSE=cava +gtk3 +gtk4 networkmanager notifd pam pipewire river tray wayland
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-libs/json-glib ~gui-libs/astal-io-0.1_pre20250610 cava? ( media-libs/libcava ) gtk3? ( dev-libs/wayland gui-libs/gtk-layer-shell[vala] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) gtk4? ( gui-libs/gtk:4 gui-libs/gtk4-layer-shell[vala] ) networkmanager? ( net-misc/networkmanager[vala] ) notifd? ( x11-libs/gdk-pixbuf ) pipewire? ( media-video/wireplumber ) river? ( dev-libs/wayland ) tray? ( gui-libs/appmenu-glib-translator x11-libs/gdk-pixbuf ) wayland? ( dev-libs/wayland )
REQUIRED_USE=|| ( gtk3 gtk4 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Aylur/astal/archive/dd8a4662f2f17fb4326a7bd0fb2d054f5d477ba3.tar.gz -> astal-dd8a4662f2f17fb4326a7bd0fb2d054f5d477ba3.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	bb392d69d55c48a5483d356933a26d57	meson	99466844dd8d4fcfb07578a76f5a9922	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	vala	e477903dbe0105930c51f170a592dc16
_md5_=a9fb9fffaea485be212a3c5de0006634
