BDEPEND=|| ( dev-lang/vala:0.56[valadoc(-)] ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=dev-libs/glib:2 dev-libs/json-glib ~gui-libs/astal-io-0.1_pre20250512 cava? ( media-libs/libcava ) gtk3? ( dev-libs/wayland gui-libs/gtk-layer-shell[vala] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) gtk4? ( gui-libs/gtk:4 gui-libs/gtk4-layer-shell[vala] ) notifd? ( x11-libs/gdk-pixbuf ) pipewire? ( media-video/wireplumber ) river? ( dev-libs/wayland ) tray? ( gui-libs/appmenu-glib-translator x11-libs/gdk-pixbuf ) wayland? ( dev-libs/wayland )
DESCRIPTION=Building blocks for creating custom desktop shells
EAPI=8
HOMEPAGE=https://aylur.github.io/astal/
INHERIT=meson multibuild vala
IUSE=cava +gtk3 +gtk4 networkmanager notifd pam pipewire river tray wayland
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-libs/json-glib ~gui-libs/astal-io-0.1_pre20250512 cava? ( media-libs/libcava ) gtk3? ( dev-libs/wayland gui-libs/gtk-layer-shell[vala] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) gtk4? ( gui-libs/gtk:4 gui-libs/gtk4-layer-shell[vala] ) notifd? ( x11-libs/gdk-pixbuf ) pipewire? ( media-video/wireplumber ) river? ( dev-libs/wayland ) tray? ( gui-libs/appmenu-glib-translator x11-libs/gdk-pixbuf ) wayland? ( dev-libs/wayland )
REQUIRED_USE=|| ( gtk3 gtk4 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Aylur/astal/archive/4820a3e37cc8eb81db6ed991528fb23472a8e4de.tar.gz -> astal-4820a3e37cc8eb81db6ed991528fb23472a8e4de.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	meson	99466844dd8d4fcfb07578a76f5a9922	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	vala	e477903dbe0105930c51f170a592dc16
_md5_=f5fdfc9cbbb1f7c2302bd7494425a39c
