# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.6.2

EAPI=8

CRATES="
	android_system_properties-0.1.5
	arrayref-0.3.7
	arrayvec-0.5.2
	autocfg-1.1.0
	base64-0.13.1
	bitflags-1.3.2
	bitflags-2.0.2
	blake2b_simd-0.5.11
	block-0.1.6
	bumpalo-3.12.0
	cc-1.0.79
	cfg-if-1.0.0
	chrono-0.4.24
	clap-4.1.11
	clap_derive-4.1.9
	clap_lex-0.3.3
	codespan-reporting-0.11.1
	constant_time_eq-0.1.5
	core-foundation-sys-0.8.3
	crossbeam-utils-0.8.15
	cxx-1.0.93
	cxx-build-1.0.93
	cxxbridge-flags-1.0.93
	cxxbridge-macro-1.0.93
	dbus-0.6.5
	dirs-1.0.5
	errno-0.2.8
	errno-dragonfly-0.1.2
	getrandom-0.1.16
	heck-0.4.1
	hermit-abi-0.3.1
	iana-time-zone-0.1.54
	iana-time-zone-haiku-0.1.1
	io-lifetimes-1.0.9
	is-terminal-0.4.5
	js-sys-0.3.61
	libc-0.2.140
	libdbus-sys-0.2.4
	link-cplusplus-1.0.8
	linux-raw-sys-0.1.4
	log-0.4.17
	mac-notification-sys-0.3.0
	malloc_buf-0.0.6
	notifica-3.0.2
	notify-rust-3.6.3
	num-integer-0.1.45
	num-traits-0.2.15
	objc-0.2.7
	objc-foundation-0.1.1
	objc_id-0.1.1
	once_cell-1.17.1
	os_str_bytes-6.5.0
	pkg-config-0.3.26
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.53
	quote-1.0.26
	redox_syscall-0.1.57
	redox_users-0.3.5
	rust-argon2-0.8.3
	rustix-0.36.11
	scratch-1.0.5
	strsim-0.10.0
	syn-1.0.109
	syn-2.0.6
	termcolor-1.2.0
	time-0.1.45
	unicode-ident-1.0.8
	unicode-width-0.1.10
	version_check-0.9.4
	wasi-0.10.0+wasi-snapshot-preview1
	wasi-0.9.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.84
	wasm-bindgen-backend-0.2.84
	wasm-bindgen-macro-0.2.84
	wasm-bindgen-macro-support-0.2.84
	wasm-bindgen-shared-0.2.84
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-0.46.0
	windows-sys-0.45.0
	windows-targets-0.42.2
	windows_aarch64_gnullvm-0.42.2
	windows_aarch64_msvc-0.42.2
	windows_i686_gnu-0.42.2
	windows_i686_msvc-0.42.2
	windows_x86_64_gnu-0.42.2
	windows_x86_64_gnullvm-0.42.2
	windows_x86_64_msvc-0.42.2
	winrt-0.6.0
"

inherit cargo

DESCRIPTION="Tiny pomodoro timer written in rust"
HOMEPAGE="https://codeberg.org/vimproved/pomodoro"
SRC_URI="
	https://codeberg.org/vimproved/pomodoro/archive/${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris)
"
S="${WORKDIR}/${PN}"

LICENSE="MIT"
LICENSE+=" Apache-2.0 BSD-2 CC0-1.0 MIT Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	sys-apps/dbus
	virtual/notification-daemon
"
