BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12[tk(-)] ) python_targets_python3_13? ( dev-lang/python:3.13[tk(-)] ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=MPV Cast Client for Jellyfin
EAPI=8
HOMEPAGE=https://github.com/jellyfin/jellyfin-mpv-shim
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 desktop pypi xdg
IUSE=python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3 MIT
RDEPEND=dev-python/jellyfin-apiclient-python[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pillow[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pypresence[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pystray[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/python-mpv[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/python-mpv-jsonipc[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/requests[python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_12? ( dev-lang/python:3.12[tk(-)] ) python_targets_python3_13? ( dev-lang/python:3.13[tk(-)] )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/j/jellyfin-mpv-shim/jellyfin-mpv-shim-2.9.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	0e08701ccfa3f73267c62f539b7ab456	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	pypi	ad1b21f87d117ae9bb089bdb65b8f013	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e39b4fd6d4da115df338479ee4e2aaad
