BDEPEND=python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/cython[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/cython[python_targets_python3_13(-)] ) virtual/pkgconfig python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-15[python_targets_python3_13(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/fribidi python_single_target_python3_11? ( >=dev-python/pygame-sdl2-8.2.0[python_targets_python3_11(-)] >=dev-lang/python-exec-0.3[python_targets_python3_11(-)] dev-python/ecdsa[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pygame-sdl2-8.2.0[python_targets_python3_12(-)] >=dev-lang/python-exec-0.3[python_targets_python3_12(-)] dev-python/ecdsa[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pygame-sdl2-8.2.0[python_targets_python3_13(-)] >=dev-lang/python-exec-0.3[python_targets_python3_13(-)] dev-python/ecdsa[python_targets_python3_13(-)] dev-python/six[python_targets_python3_13(-)] ) media-libs/glew:0 media-libs/libpng:0 media-libs/libsdl2[video] media-libs/freetype:2 sys-libs/zlib media-video/ffmpeg:= python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=Visual novel engine written in python
EAPI=8
HOMEPAGE=https://www.renpy.org
INHERIT=desktop distutils-r1
IUSE=development doc examples python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 debug
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/fribidi python_single_target_python3_11? ( >=dev-python/pygame-sdl2-8.2.0[python_targets_python3_11(-)] >=dev-lang/python-exec-0.3[python_targets_python3_11(-)] dev-python/ecdsa[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pygame-sdl2-8.2.0[python_targets_python3_12(-)] >=dev-lang/python-exec-0.3[python_targets_python3_12(-)] dev-python/ecdsa[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pygame-sdl2-8.2.0[python_targets_python3_13(-)] >=dev-lang/python-exec-0.3[python_targets_python3_13(-)] dev-python/ecdsa[python_targets_python3_13(-)] dev-python/six[python_targets_python3_13(-)] ) media-libs/glew:0 media-libs/libpng:0 media-libs/libsdl2[video] media-libs/freetype:2 sys-libs/zlib media-video/ffmpeg:= python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=examples? ( development ) ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://www.renpy.org/dl/8.3.4/renpy-8.3.4-source.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df
_md5_=df0ad4b2a04aace250c10d8335c59edd
