# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit renpy

DESCRIPTION="useless lesbian gets kidnapped??"
HOMEPAGE="https://milkkylemon.itch.io/yukis-4p-2"
SRC_URI="yukis4p2-linux.tar.bz2"
S="${WORKDIR}/yukis4p2-linux"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="bindist fetch"

RENPY_TITLE="Spica, Chinatsu, and Haruka’s Enchanting, Marvelous, and quite"
RENPY_TITLE+=" frankly Elaborate quest to rescue their (cute) girlfriend!!!"
