# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES="
	anstream@0.6.11
	anstyle-parse@0.2.3
	anstyle-query@1.0.2
	anstyle-wincon@3.0.2
	anstyle@1.0.6
	anyhow@1.0.79
	bitflags@1.3.2
	bitflags@2.4.2
	cfg-if@1.0.0
	clap@4.4.18
	clap_builder@4.4.18
	clap_derive@4.4.7
	clap_lex@0.6.0
	colorchoice@1.0.0
	dirs-sys@0.4.1
	dirs@5.0.1
	equivalent@1.0.1
	form_urlencoded@1.2.1
	getrandom@0.2.12
	hashbrown@0.14.3
	heck@0.4.1
	hex_color@3.0.0
	idna@0.5.0
	indexmap@2.2.2
	itoa@1.0.10
	libc@0.2.153
	libredox@0.0.1
	memchr@2.7.1
	option-ext@0.2.0
	percent-encoding@2.3.1
	ppv-lite86@0.2.17
	proc-macro2@1.0.78
	quote@1.0.35
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.4.1
	redox_users@0.4.4
	ryu@1.0.16
	serde@1.0.196
	serde_derive@1.0.196
	serde_spanned@0.6.5
	serde_yaml@0.9.31
	shell-words@1.1.0
	strip-ansi-escapes@0.2.0
	strsim@0.10.0
	syn@2.0.48
	thiserror-impl@1.0.56
	thiserror@1.0.56
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	toml@0.8.10
	toml_datetime@0.6.5
	toml_edit@0.22.4
	unicode-bidi@0.3.15
	unicode-ident@1.0.12
	unicode-normalization@0.1.22
	unsafe-libyaml@0.2.10
	url@2.5.0
	utf8parse@0.2.1
	vte@0.11.1
	vte_generate_state_changes@0.1.1
	wasi@0.11.0+wasi-snapshot-preview1
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.0
	winnow@0.5.39
"

inherit cargo

DESCRIPTION="Change the theme of anything with one command!"
HOMEPAGE="https://github.com/tinted-theming/tinty"
SRC_URI="
	${CARGO_CRATE_URIS}
	https://github.com/tinted-theming/tinty/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	MIT MPL-2.0 Unicode-DFS-2016
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"
