BDEPEND=virtual/pkgconfig >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Scaffolding CLI for Astal+TypeScript
EAPI=8
HOMEPAGE=https://aylur.github.io/ags/
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/sassc dev-util/blueprint-compiler gui-libs/astal gui-libs/astal-gjs
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/Aylur/ags/archive/refs/tags/v2.3.0.tar.gz -> ags-2.3.0.tar.gz https://distfiles.vimproved.dev/ags-2.3.0-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=f2e5fabf4d4361f194d475cc8868a515
