BDEPEND=dev-util/blueprint-compiler >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/libportal[gtk] gui-libs/gtk:4 >=gui-libs/libadwaita-1.2 >=net-libs/libsoup-3.2 python_single_target_python3_11? ( dev-python/anyascii[python_targets_python3_11(-)] dev-python/jinja[python_targets_python3_11(-)] dev-python/libsass[python_targets_python3_11(-)] dev-python/material-color-utilities-python[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/regex[python_targets_python3_11(-)] dev-python/svglib[python_targets_python3_11(-)] dev-python/yapsy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/anyascii[python_targets_python3_12(-)] dev-python/jinja[python_targets_python3_12(-)] dev-python/libsass[python_targets_python3_12(-)] dev-python/material-color-utilities-python[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/regex[python_targets_python3_12(-)] dev-python/svglib[python_targets_python3_12(-)] dev-python/yapsy[python_targets_python3_12(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Change the look of Adwaita, with ease
EAPI=8
HOMEPAGE=https://gradienceteam.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson python-single-r1 xdg
IUSE=python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libportal[gtk] gui-libs/gtk:4 >=gui-libs/libadwaita-1.2 >=net-libs/libsoup-3.2 python_single_target_python3_11? ( dev-python/anyascii[python_targets_python3_11(-)] dev-python/jinja[python_targets_python3_11(-)] dev-python/libsass[python_targets_python3_11(-)] dev-python/material-color-utilities-python[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/regex[python_targets_python3_11(-)] dev-python/svglib[python_targets_python3_11(-)] dev-python/yapsy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/anyascii[python_targets_python3_12(-)] dev-python/jinja[python_targets_python3_12(-)] dev-python/libsass[python_targets_python3_12(-)] dev-python/material-color-utilities-python[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/regex[python_targets_python3_12(-)] dev-python/svglib[python_targets_python3_12(-)] dev-python/yapsy[python_targets_python3_12(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/GradienceTeam/Gradience/archive/refs/tags/0.8.0-beta1.tar.gz -> gradience-0.8.0_beta1.tar.gz https://github.com/GradienceTeam/Submodules/archive/cc95cdf36c7c52ffa5d34dcf337e1523db89de26.tar.gz -> gradience-submodules-cc95cdf36c7c52ffa5d34dcf337e1523db89de26.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=cb7bd4710ab69c39b425a004340addaf
